{
  "name": "creatuity/magento2-interceptors",
  "description": "Creatuity Compiled Interceptors Module",
  "version": "1.3.2",
  "authors": [
    {
      "name": "Creatuity Corp",
      "homepage": "http://creatuity.com/"
    }
  ],
  "license": "MIT",
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Creatuity\\Interception\\": ""
    }
  }
}
